# andrewmeier.dev

./: .gitignore  README.md  docker-compose.yml
.github/workflows/: merge.yml  pull_request.yml
app/: .dockerignore  .gitignore  Dockerfile  README.md  andrewmeier.dev.sln  docker-compose.yml  fake.cmd  fake.sh  package-lock.json  package.json  paket.dependencies
app/.config/: dotnet-tools.json
app/.devcontainer/: devcontainer.json
app/certs/: localhost.pfx
app/client/: webpack.config.js
app/client/src/: App.fs  Client.fsproj
app/client/src/Page/: Home.fs  Post.fs
app/client/static/: index.html
app/docker/: app.Dockerfile  integration-tests.Dockerfile  server.Dockerfile  tester.Dockerfile
app/server/: Airtable.fs  Api.fs  Config.fs  Infrastructure.fs  Program.fs  Server.fsproj
app/shared/: Shared.fsproj
app/src/: apollo.ts  config.ts  index.tsx
app/src/Client/: .gitignore  package-lock.json  package.json  paket.references  postcss.config.js  snowpack.config.mjs  tailwind.config.js  webpack.config.js
app/src/Client/scripts/: hmr.mjs  prism.js
app/src/Client/src/: Api.fs  App.fs  Client.fsproj  Config.fs  Infrastructure.fs  Program.fs  UseBlog.fs
app/src/Client/src/Page/: Home.fs  Post.fs
app/src/Client/static/: global.css  index.html
app/src/Client/styles/: global.css  prism.css
app/src/IntegrationTests/: Config.fs  IntegrationTests.fsproj  Program.fs  paket.references
app/src/Server/: Api.fs  Config.fs  HttpHandlers.fs  Infrastructure.fs  PostClient.fs  PostController.fs  PostStore.fs  Program.fs  Server.fsproj  input.css  package-lock.json  package.json  paket.references  tailwind.config.js
app/src/Server/src/: Components.fs  Config.fs  Handlers.fs  Infrastructure.fs  NotionClient.fs  PostClient.fs  PostController.fs  PostHandler.fs  Program.fs  Types.fs  ViewEngine.fs  Views.fs
app/src/Server/src/Handlers/: Articles.fs  Core.fs  Index.fs
app/src/Server/src/Views/: Articles.fs  Index.fs  Projects.fs
app/src/Server/wwwroot/css/: input.css  prism.css  tailwind.css
app/src/Server/wwwroot/scripts/: highlight.js  prism.1.29.0.js  prism.js
app/src/Shared/: Api.fs  Domain.fs  Infrastructure.fs  PostStore.fs  Shared.fsproj
app/src/Tests/: Config.fs  IntegrationTests.fs  Program.fs  Tests.fs  Tests.fsproj  UnitTests.fs  paket.references
app/src/UnitTests/: Program.fs  UnitTests.fsproj
app/src/components/: App.tsx  AppDrawer.tsx
app/unit-tests/: Program.fs  UnitTests.fsproj  paket.references
blog/: .gitignore  README.md  build.fsx  docker-compose.yaml  package-lock.json  package.json  paket.dependencies
blog/deploy/: Dockerfile  nginx.conf
blog/src/: App.fs  App.fsproj  paket.references
diagrams/src/: context.puml
fable-web-app/: .env  README.md  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
fable-web-app/deploy/: Caddyfile  Dockerfile
fable-web-app/src/: App.fs  App.fsproj  Common.fs  Config.fs  Graphql.fs  Home.fs  Main.fs  Post.fs  paket.references
fable-web-app/src/scripts/: prism.js  script.js
fable-web-app/src/styles/: post.css  prism.css
graphql/: .gitignore  .graphqlconfig.yaml  build.fsx  paket.dependencies
graphql-api/: .dockerignore  .gitignore  Dockerfile  README.md  build.fsx  paket.dependencies
graphql-api/deploy/: Dockerfile
graphql-api/src/Post/: Post.Airtable.fs  Post.Client.fs  Post.Config.fs  Post.Dto.fs  Post.Fields.fs  paket.references
graphql-api/src/Server/: Config.fs  Program.fs  Root.fs  Server.Config.fs  Server.Root.fs  Server.fsproj  paket.references
graphql-api/src/Server/Post/: Post.Airtable.fs  Post.Client.fs  Post.Dto.fs  Post.Fields.fs
graphql-api/src/Shared/: Shared.Infrastructure.fs
graphql/deploy/: alpine.Dockerfile  armf.Dockerfile
graphql/src/Post/: Post.Airtable.fs  Post.Client.fs  Post.Config.fs  Post.Dto.fs  Post.Fields.fs  Post.fsproj
graphql/src/Post/resources/: post.json  posts.json
graphql/src/Scratch/: Program.fs  paket.references
graphql/src/Server/: Program.fs  Server.Infrastructure.fs  Server.fsproj  paket.references
graphql/src/Shared/: Shared.fsproj
infrastructure/charts/base-service/: README.md  values.yaml
infrastructure/charts/base-service/templates/: NOTES.txt  _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
infrastructure/pulumi/: Pulumi.prod.yaml  Pulumi.yaml  README.md  config.ts  index.ts  package-lock.json  package.json  stack.json
infrastructure/pulumi/dns/: index.ts
infrastructure/pulumi/exitNode/: index.ts
infrastructure/pulumi/k8s/: cluster.ts  index.ts  transformations.ts
infrastructure/pulumi/k8s/apps/: graphqlApi.ts  webApp.ts
infrastructure/pulumi/k8s/infrastructure/: index.ts  inlets.ts  namespace.ts
posts/: 2018-08-16-win-dev.md  2018-10-27-how-to-jekyll.md  2018-12-23-kafka-tutorial.md  2019-01-05-how-to-fake.md  2019-02-18-bi-temporal-event-sourcing.md  2019-04-27-jupyter.md  2019-12-04-functional-agent.md  2020-02-29-dev-cluster.md  2020-02-29-personal-cluster.md
pulumi/: Pulumi.prod.yaml  README.md  app.ts  config.ts  graphqlApi.ts  index.ts  namespace.ts  package-lock.json  package.json  webApp.ts
pulumi/cloudflare/: index.ts
pulumi/digitalocean/: exitNode.ts  index.ts
pulumi/k8s/: index.ts
pulumi/k8s/apps/: blog.ts  graphql.ts  graphqlApi.ts  index.ts  webApp.ts
pulumi/k8s/infrastructure/: gateway.ts  index.ts  inlets.ts  namespace.ts
pulumi/resources/: app.ts  config.ts  index.ts
pulumi/src/: app.ts  config.ts
pulumi/src/aws/: repository.ts
pulumi/src/k8s/: app.ts
web-app/: .dockerignore  .env  .env.development  .gitignore  Dockerfile  README.md  codegen.yml  nginx.conf  package-lock.json  package.json  paket.dependencies  webpack.config.js
web-app/.devcontainer/: devcontainer.json
web-app/deploy/: Dockerfile  nginx.conf
web-app/public/: index.html
web-app/src/: App.fsproj  Common.fs  Config.fs  Graphql.fs  Home.fs  Main.fs  Post.fs  Program.fs  config.ts  graphql.ts  index.tsx  paket.references  state.tsx  theme.ts
web-app/src/components/: App.tsx
web-app/src/scripts/: script.js
