version 5.257.0

storage none
source https://api.nuget.org/v3/index.json

nuget Argu
nuget canopy
nuget Expecto
nuget Fable.Core
nuget Fable.Browser.Dom
nuget Fable.Elmish
nuget Fable.Remoting.Client
nuget Fable.Remoting.Server
nuget Fable.Remoting.AspNetCore
nuget Feliz
nuget Feliz.Router
nuget Feliz.UseElmish
nuget FSharp.Core
nuget FSharp.Data
nuget Markdig
nuget Microsoft.AspNetCore.Hosting
nuget Microsoft.AspNetCore.StaticFiles
nuget Microsoft.AspNetCore.Server.Kestrel
nuget prometheus-net.AspNetCore
nuget Selenium.WebDriver.ChromeDriver 91.0.4472.10100
nuget Serilog
nuget Serilog.AspNetCore
nuget Serilog.Sinks.Console
nuget Serilog.Sinks.Seq

group Build
    storage none
    source https://api.nuget.org/v3/index.json
    nuget BlackFox.Fake.BuildTask
    nuget Fake.DotNet.Cli
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.JavaScript.Npm
