<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Infrastructure.fs" />
    <Compile Include="src\Config.fs" />
    <Compile Include="src\PostClient.fs" />
    <Compile Include="src\PostController.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
