<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src\Infrastructure.fs" />
    <Compile Include="src\Config.fs" />
    <Compile Include="src\NotionClient.fs" />
    <Compile Include="src\Components.fs" />
    <Compile Include="src\Views.fs" />
    <Compile Include="src\Handlers.fs" />
    <Compile Include="src\Program.fs" />
    <Content Include="input.css" />
    <Content Include="tailwind.config.js" />
    <Content Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>