server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ =404;
    }
    location /health {
        add_header Content-Type text/plain;
        return 200 'ok';
    }
}
