<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="Infrastructure.fs" />
    <Compile Include="Post/Post.Airtable.fs" />
    <Compile Include="Post/Post.Dto.fs" />
    <Compile Include="Post/Post.Client.fs" />
    <Compile Include="Post/Post.Fields.fs" />
    <Compile Include="Root.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>